# behbudiy

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/alloma/behbudiy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/myapps/alishernavoiy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alloma/behbudiy/: MainActivity.kt
app/src/main/java/uz/alloma/behbudiy/adapter/: ColorPickerAdapter.kt  KindAdapter.kt  PlanAdapter.kt
app/src/main/java/uz/alloma/behbudiy/fragments/: EditImageFragment.kt  ImageFragment.kt  InfoFragment.kt  InformationFragment.kt  MainFragment.kt  NetworkFragment.kt  SplashFragment.kt  TextEditorDialogFragment.kt  TextFragment.kt  VideoFragment.kt
app/src/main/java/uz/alloma/behbudiy/models/: Kind.kt  Plan.kt
app/src/main/java/uz/alloma/behbudiy/repository/: BehbudiyRepository.kt
app/src/main/java/uz/alloma/behbudiy/viewmodel/: BehbudiyViewModel.kt
app/src/main/java/uz/myapps/alishernavoiy/: MainActivity.kt
app/src/main/java/uz/myapps/alishernavoiy/adapter/: ColorPickerAdapter.kt  KindAdapter.kt  PlanAdapter.kt
app/src/main/java/uz/myapps/alishernavoiy/fragments/: EditImageFragment.kt  ImageFragment.kt  Main2Fragment.kt  MainFragment.kt  SplashFragment.kt  TextEditorDialogFragment.kt  TextFragment.kt
app/src/main/java/uz/myapps/alishernavoiy/models/: Kind.kt  Plan.kt
app/src/main/java/uz/myapps/alishernavoiy/repository/: JavaRepository.kt
app/src/main/java/uz/myapps/alishernavoiy/viewmodel/: JavaViewModel.kt
app/src/main/res/drawable/: ic_back_search.xml  ic_baseline_pause_circle_filled_24.xml  ic_bg.xml  ic_bg_main.xml  ic_bg_rv.xml  ic_bg_white.xml  ic_books.xml  ic_network.xml  ic_pg1.xml  ic_pg2.xml  ic_pg3.xml  ic_pg4.xml  ic_save.xml  ic_search_icon.xml  ic_share.xml  ic_site.xml  ic_union.xml  ic_video.xml  ic_youtube.xml  ver_bg.xml
app/src/main/res/layout/: activity_main.xml  color_picker_item_list.xml  fragment_edit_image.xml  fragment_edit_text.xml  fragment_image.xml  fragment_info.xml  fragment_information.xml  fragment_main.xml  fragment_main2.xml  fragment_network.xml  fragment_splash.xml  fragment_text.xml  fragment_video_info.xml  fragment_videos.xml  item_rv1.xml  item_rv2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/alloma/behbudiy/: ExampleUnitTest.kt
app/src/test/java/uz/myapps/alishernavoiy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
