<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SplashFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millat ehtiyojiga baxshida umr"
        android:lines="2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="@font/motion"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img1"
        android:layout_margin="40dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahmudxo`ja Behbudiy"
        android:lines="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="50sp"
        android:fontFamily="@font/southernaire"
        android:textColor="@color/black"/>

</RelativeLayout>