<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_bg_main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_behbudiy"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img7" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_behbudiy"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Maxmudxo'ja Behbudiy hayoti va ijodi bo`yicha multimediali mobile dastur"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:fontFamily="@font/inter_medium" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_networks"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_main"
                    android:layout_margin="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_network"
                    android:fontFamily="@font/robot_medium"
                    android:gravity="center"
                    android:text="Network Fayllar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_books"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_networks"
                    android:layout_margin="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_books"
                    android:fontFamily="@font/robot_medium"
                    android:gravity="center"
                    android:text="Kitoblar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_video"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_books"
                    android:layout_margin="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_video"
                    android:fontFamily="@font/robot_medium"
                    android:gravity="center"
                    android:text="Video Fayllar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>